AZURE_OPENAI_API_KEY = "6Pd5rZgGEZNlw1FPindSDKrreEWcLvLK5CqH4BCYTY1upUlaexsEJQQJ99ALACHYHv6XJ3w3AAAAACOGJNEA"
AZURE_OPENAI_ENDPOINT ="https://goodwishaiproj9885408876.cognitiveservices.azure.com/"
AZURE_OPENAI_API_VERSION = "2025-01-01-preview"
AZURE_OPENAI_DEPLOYMENT_NAME = "gpt-4o-mini"
AZURE_EMBEDDING_DEPLOYMENT = "text-embedding-ada-002"
AZURE_EMBEDDING_API_VERSION = "2023-05-15"